{
  "TAC.health": "Health", 
  "TAC.clarity": "Clarity",
  "TAC.dexterity": "Dexterity",
  "TAC.agility": "Agility",
  "TAC.strength": "Strength",
  "TAC.constitution": "Constitution",
  "TAC.charisma": "Charisma",
  "TAC.rhetoric": "Rhetoric",
  "TAC.empathy": "Empathy",
  "TAC.composure": "Composure",
  "TAC.awareness": "Awareness",
  "TAC.intuition": "Intuition",
  "TAC.intelligence": "Intelligence",
  "TAC.resolve": "Resolve",
  "TAC.acrobatics": "Acrobatics",
  "TAC.alertness": "Alertness",
  "TAC.athletics": "Athletics",
  "TAC.crafting": "Crafting",
  "TAC.fineMotorSkills": "Fine Motor Skills",
  "TAC.marksmanship": "Marksmanship",
  "TAC.melee": "Melee",
  "TAC.stealth": "Stealth",
  "TAC.survival": "Survival",
  "TAC.unarmed": "Unarmed",
  "TAC.animalHandling": "Animal Handling",
  "TAC.intimidation": "Intimidation",
  "TAC.leadership": "Leadership",
  "TAC.manipulation": "Manipulation",
  "TAC.negotiation": "Negotiation",
  "TAC.persuasion": "Persuasion",
  "TAC.psychology": "Psychology",
  "TAC.seduction": "Seduction",
  "TAC.socialise": "Socialise",
  "TAC.streetwise": "Streetwise",
  "TAC.artisan": "Artisan",
  "TAC.chemistry": "Chemistry",
  "TAC.computer": "Computer",
  "TAC.electronics": "Electronics",
  "TAC.history": "History",
  "TAC.investigation": "Investigation",
  "TAC.mechanics": "Mechanics",
  "TAC.medicine": "Medicine",
  "TAC.militaryExpertise": "Military Expertise",
  "TAC.society": "Society",
  "TAC.age": "Age",
  "TAC.sex": "Sex",
  "TAC.ethnicity": "Ethnicity",
  "TAC.socialType": "Social Type",
  "TAC.alias": "Alias",
  "TAC.money": "Money",
  "TAC.socialCredits": "Social Credits",
  "TAC.exp": "Exp",
  "TAC.player": "Player",
  "TAC.name": "Name",
  "TAC.description": "Description",
  "TAC.subtype": "Subtype",
  "TAC.equipped": "Equipped",
  "TAC.cost": "Cost",
  "TAC.costBM": "Cost (Black Market)",
  "TAC.grade": "Grade",
  "TAC.damage": "Damage",
  "TAC.penetration": "Penetration",
  "TAC.range": "Range",
  "TAC.impact": "Impact",
  "TAC.firearm": "Firearm",
  "TAC.projectiles": "Projectiles",
  "TAC.singleShot": "Single Shot",
  "TAC.burstFire": "Bullets (Burst Fire)",
  "TAC.fullAuto": "Bullets (Full Auto)",
  "TAC.recoil": "Recoil",
  "TAC.capacity": "Capacity",
  "TAC.ammo": "Ammo",
  "TAC.magazine": "Magazine",
  "TAC.heat": "Heat",
  "TAC.deviation": "Deviation",
  "TAC.damageType": "Damage Type",
  "TAC.stab": "Stab",
  "TAC.slash": "Slash",
  "TAC.bash": "Bash",
  "TAC.armour": "Armour",
  "TAC.gunshot": "Gunshot",
  "TAC.piercing": "Piercing",
  "TAC.slashing": "Slashing",
  "TAC.crushing": "Crushing",
  "TAC.coverage": "Coverage",
  "TAC.durability": "Durability",
  "TAC.slot": "Slot",
  "TAC.quantity": "Quantity",
  "TAC.action_speed": "Action Speed",
  "TAC.movement_speed_multiplier": "Movement Speed (mult.)",
  "TAC.Combat.TicksLeft": "The actor still has no Ticks!",
  "TAC.Combat.MissingInitiative": "Actor {token} has not rolled initiative!",
  "COMBAT": {
    "Round": "Tick"
  },
  "TAC.CONDITIONS": {
    "clumsiness": "Clumsiness", 
    "nausea": "Nausea",
    "blurry_vision": "Blurry vision",
    "blinded": "Blinded",
    "bleeding": "Bleeding",
    "ache": "Ache",
    "pain": "Pain",
    "agony": "Agony",
    "crippled": "Crippled"
  }
}
